<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillCraft Technology</title>
    <!-- Link to Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Dancing+Script:wght@500&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">SkillCraft Technology</div>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>

    <section id="Home" class="home fade">
      <h1>Welcome to SkillCraft Technology</h1>
      <p>We wish you a happy learning process</p>
    </section>

    <section id="About" class="about fade">
      <h2>About Us</h2>
      <p>
        At the heart of SkillCraft Technology lies a commitment to empowering
        individuals through skills development. We understand that in today's
        dynamic landscape, continuous upskilling is not just an advantage but a
        necessity.
      </p>
    </section>

    <section id="Services" class="services fade">
      <h2>Our Services</h2>
      <p>We provide industry-designed internship programs.</p>
    </section>

    <section id="Contact" class="contact fade">
      <h2>Contact Us</h2>
      <p>
        Email Address: contact@skillcrafttech.com<br />Office Location: Vashi,
        Navi Mumbai
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
